<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rp_rekap_tanggal_awal"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rp_rview_hasil_rekap"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rp_textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rp_label_judul_rekap"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rp_label_judul_rekap2"
        android:layout_below="@+id/rp_label_judul_rekap"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rp_label_total_rekap"
        android:layout_below="@+id/rp_rview_hasil_rekap"
        android:layout_alignLeft="@+id/rp_rview_hasil_rekap"
        android:layout_alignStart="@+id/rp_rview_hasil_rekap"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tanggal"
        android:id="@+id/rp_textView5"
        android:layout_below="@+id/rp_label_judul_rekap2"
        android:layout_alignLeft="@+id/rp_rview_hasil_rekap"
        android:layout_alignStart="@+id/rp_rview_hasil_rekap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jumlah"
        android:id="@+id/rp_textView6"
        android:layout_alignTop="@+id/rp_textView5"
        android:layout_alignRight="@+id/rp_rview_hasil_rekap"
        android:layout_alignEnd="@+id/rp_rview_hasil_rekap"
        android:layout_marginRight="10dp" />

</RelativeLayout>
